SUPABASE_URL=https://jehxwnmwmmxmzpkskgwd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplaHh3bm13bW14bXpwa3NrZ3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NzA0NTAsImV4cCI6MjA2OTU0NjQ1MH0.NZGweimzU9WTL12LIlo4BpelDELAC4devc1prKXCA-g
